body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}
*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --main-color: #757575;
    --main-title-color: #212121;
    --accent-color: #2196F3;
    --contrast-color: #FFFFFF;
    --background-dark: #2F303A;
    --background-light: #F5F5F5;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
margin: 0;
padding: 0;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
/*---------------------Header--------------------------------*/
.header-context {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-color: #ECECEC;
    border-radius:1px;
}

.header {
    background-color: var(--contrast-color);
}
.header-nav .list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: flex;
    align-items: center;
}
.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-accent {color:var(--accent-color);
    }

.header-nav .nav-item:not(:last-child, :first-child) {
    margin-right: 50px;
}
.nav-item:first-child {
margin-right: 93px;
}
.header-nav .link{
    color: var(--main-title-color);  
}
.header-nav .link:hover,
.header-nav .link:focus {
    color:var(--accent-color) ;
}
.header-nav .link.current {
    color:var(--accent-color) ;
}
.header-list {
    display: flex;
    margin-left: auto;
}
.header-list .item:not(:last-child) {
    margin-right: 48px;
}
.header-mail, .header-tel {
    color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-list .link:hover,
.header-list .link:focus {
    color: var(--accent-color);
}
.click {
    padding-top: 5px;
    padding-bottom: 5px;
}
/*----------------------------Hero-------------------*/
.hero {
    background-color: var(--background-dark);
}
.hero-context {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.hero-title {
color: var(--contrast-color);
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
margin-bottom: 30px;
max-width: 696px;
margin-right: auto;
margin-left: auto;
}
.button {
    display: block;
    padding: 10px 32px;
    border-radius: 4px;
    font-family:inherit;
    color: var(--contrast-color);
    background-color:var(--accent-color);
    border-color: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    min-width: 216px;
    margin: 0 auto;
}
/*------------------------Our advantages-----------------------*/
.adv-content {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 118px;
    padding-left: auto;
}
.advantages {
    background-color: var(--background-light);
}
.advantages-list {
    display: flex;
    flex-direction: row;
}
.advantages-item {
    max-width: 270px;
}
.advantages-item:not(:last-child) {
    margin-right: 30px;
}
.advantages-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.advantages-text {
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
}

/*-----------------------------Activity-----------------------------*/
.activity-content {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
}
.activity-title {
    margin-bottom: 50px;
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.activity-list {
    display: flex;
    flex-wrap: wrap;
}
.activity-item:not(:last-child) {
    margin-right: 30px;
}

/*--------------------------------Team------------------------------*/
.team {
    background-color: #F5F4FA;
}
.team-content {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
}
.team-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
}
.team-item {
    background-color: #fff;
    width: 270px;
    height: 368px;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.img-team {
    display: block;
    margin-bottom: 30px;
}
.member {
    color: var(--main-title-color);
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}
.member-job {
    color: var(--main-color);
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
}

/*------------------------------------------footer------------------------------*/
footer {
    background-color: var(--background-dark);
}
.footer-context {
    padding-top: 60px;
    padding-left: auto;
    padding-bottom: 60px;
    padding-right: auto;
    text-align: left;
}
.logo {
    display: inline-block;
    color: var(--contrast-color);
}

.address-link {
    color: var(--contrast-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    }
.address-list {
    margin-top: 20px;
}
.address-mail, .address-tel {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
/*------------------------------------Portfolio-------------------------*/
.filters-nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 94px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
}
.portfolio-btn {
    display: block;
    font-family: inherit;
    color: var(--main-title-color);
    background-color: #F5F4FA;
    border: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}
.filters-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-btn:focus, .portfolio-btn:hover {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}
.project-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
}
.project-type {
    color: var(--main-color);
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
    align-items: center;
    justify-content: center;
}
.project-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 1px;
    border-color: #EEEEEE;
}
.project-item:nth-child(3n) {
    margin-right: 0;
}
.project-item:nth-child(n+7) {
    margin-bottom: 0;
}